# Unified Dockerfile for Firecrawl - runs API, Worker, and Puppeteer Service in one container
FROM node:20-slim AS base

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm corepack@latest
RUN corepack enable

# Install system dependencies for both services
RUN apt-get update -qq && \
    apt-get install -y \
    ca-certificates \
    git \
    golang-go \
    wget \
    gnupg \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-symbola \
    fonts-noto \
    fonts-freefont-ttf \
    procps \
    && update-ca-certificates

# Install Chrome for Playwright/Puppeteer
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable --no-install-recommends

# Install chromium as fallback
RUN apt-get install --no-install-recommends -y \
    chromium \
    chromium-sandbox \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives

# ============ Build API ============
WORKDIR /app/api

# Copy API package files
COPY ./apps/api/package.json ./apps/api/pnpm-lock.yaml ./

# Install API dependencies
RUN pnpm install --frozen-lockfile

# Copy API source code
COPY ./apps/api/ ./

# Build Go module for html-to-markdown
RUN cd src/lib/go-html-to-md && \
    go mod tidy && \
    go build -o html-to-markdown.so -buildmode=c-shared html-to-markdown.go && \
    chmod +x html-to-markdown.so

# Build API
RUN pnpm run build

# ============ Build Puppeteer Service ============
WORKDIR /app/puppeteer-service

# Copy puppeteer service package files
COPY ./apps/puppeteer-service-ts/package.json ./apps/puppeteer-service-ts/pnpm-lock.yaml ./

# Install puppeteer service dependencies
RUN pnpm install --frozen-lockfile

# Copy puppeteer service source code
COPY ./apps/puppeteer-service-ts/ ./

# Install Playwright with dependencies
RUN npx playwright install --with-deps chromium

# Build puppeteer service
RUN pnpm run build

# ============ Setup Runtime ============
WORKDIR /app

# Copy startup script
COPY ./start-all.sh ./
RUN chmod +x ./start-all.sh

# Environment setup
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/google-chrome-stable"
ENV PLAYWRIGHT_BROWSERS_PATH=/app/puppeteer-service/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PUPPETEER_SERVICE_PORT=3000
ENV API_PORT=3002

# Expose the main API port
EXPOSE 3002

# Start all services
CMD ["./start-all.sh"]
